{
  "name": "fs-framework",
  "version": "1.0.0",
  "description": "Software de facturación y contabilidad para pymes, fácil, libre y con actualizaciones constantes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i ./view/css/app.css -o ./view/css/tailwind.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./view/css/app.css -o ./view/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eltictacdicta/fs-framework.git"
  },
  "keywords": [
    "facturacion",
    "contabilidad",
    "erp"
  ],
  "author": "Carlos García Gómez",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/eltictacdicta/fs-framework/issues"
  },
  "homepage": "https://github.com/eltictacdicta/fs-framework",
  "dependencies": {
    "bootbox": "4.*",
    "bootstrap": "3.*",
    "bootswatch": "3.*",
    "font-awesome": "4.*",
    "jquery": "3.*"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
